<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capital Inc. | Accounting &amp; Taxations</title>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--FAVICON-->
    <link rel="icon" href="images/capital-in-fav.png">
</head>
<body id="home">
    <!--NAVBAR-->
    <nav class="navbar ">
        <div class="logo">
            <img src="images/capital-in-logo.png" alt="">
        </div>
        <ul> 
            <li><a href="#home">Home</a></li>
            <li><a href="#what">What</a></li>
            <li><a href="#who">Who</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!--/NAVBAR-->
    
    <!--SECTION: SHOWCASE-->
    <header class="showcase">
        <div class="showcase-content text-center">
            <h2 class="l-heading"><span class="text-primary">Accounting</span> the language of business</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod a fuga ea quis modi amet, nobis perferendis vero quasi vel!</p>
            <div>
                <a href="" class="btn">Read more</a>
            </div>
        </div>
    </header>
    <!--/SECTION: SHOWCASE-->
    
    <!--SECTION WHAT-->
    <section id="what" class="bg-light py-2">
        <div class="container">
            <h2 class="m-heading text-center"><span class="text-primary">What</span> We do?</h2>
            
            <div class="items">
                <div class="item text-center">
                    <i class="fa fa-university fa-2x"></i>
                    <h3>Investment Banking</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quis exercitationem rem quam, consectetur saepe ab, veritatis.</p>
                </div>
                 <div class="item text-center">
                    <i class="fa fa-university fa-2x"></i>
                    <h3>Investment Banking</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quis exercitationem rem quam, consectetur saepe ab, veritatis.</p>
                </div>
                 <div class="item text-center">
                    <i class="fa fa-university fa-2x"></i>
                    <h3>Investment Banking</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quis exercitationem rem quam, consectetur saepe ab, veritatis.</p>
                </div>
            </div>
        </div>
    </section>
    <!--/SECTION WHAT-->
    
     <!--SECTION WHO-->
     <section id="who">
         <div class="who-img"></div>
         <div class="who-text bg-dark p-2">
             <h2 class="m-heading"><span class="text-primary">Who</span> are we?</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem sapiente culpa deleniti repellat ab fugit illum saepe eum cupiditate accusantium molestias repellendus consequuntur vel vitae eveniet nostrum, neque incidunt.</p>
             <h3>Our team</h3>
             <ul class="list">
                 <li>Paras Shah:CEO</li>
                 <li>Raju Shah: CFO</li>
                 <li>Mansi Shah: Lead Accountant</li>
                 <li>Hazel Shah: Investment Manager</li>
                 <li>Jainam Shah: Senior Accountant</li>
             </ul>
         </div>
     </section>
     <!--/SECTION WHO-->
     
     <!--/SECTION: CLIENTS-->
     <section id="clients" class="bg-light py-2">
     <div class="container">
          <h2 class="m-heading text-center"><span class="text-primary">Our</span> clients</h2>
      
      <div class="items">
          <div class="clients-logo"><img src="images/logos/logo1.png" alt="Client 1"></div>
          <div class="clients-logo"><img src="images/logos/logo2.png" alt="Client 2"></div>
          <div class="clients-logo"><img src="images/logos/logo3.png" alt="Client 3"></div>
          <div class="clients-logo"><img src="images/logos/logo4.png" alt="Client 4"></div>
          <div class="clients-logo"><img src="images/logos/logo5.png" alt="Client 5"></div>
      </div>
     </div>
     </section>
     <!--/SECTION: CLIENTS-->
     
     
     <!--/SECTION: Contact-->
     <section id="contact">
         <div class="contact-form bg-primary p-2">
             <h2 class="m-heading">Contact Us</h2>
             <p>please use the form below to contact us</p>
             <form>
                 <div class="form-group">
                     <label for="name">Name</label>
                     <input type="text" id="name" placeholder="Enter Name" title="Please insert yout name">
                 </div>
                 <div class="form-group">
                     <label for="email">Email</label>
                     <input type="email" id="email" placeholder="Enter Email" title="Please insert yout email">
                 </div>
                 <div class="form-group">
                     <label for="phone">Phone Number</label>
                     <input type="phone" id="phone" placeholder="Enter Phone-number" title="Please insert yout phone-number">
                 </div>
                 <div class="form-group">
                     <label for="message">Message</label>
                     <textarea id="message" rows="2" placeholder="Enter message"></textarea>
                 </div>
                 <div class="form-group">
                    <input type="Submit" value="Send" title="Send A Message" class="btn btn-dark ">
                 </div>
             </form>
         </div>
         <div id="map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.4922384344372!2d72.9513611141984!3d19.173691187031952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8fa6c4723db%3A0xd296a37dd3619625!2sStudy%20Link%20Classes!5e0!3m2!1sen!2sin!4v1597965171020!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
         </div>
     </section>
     <!--/SECTION: Contact-->
     
     <!--/SECTION: FOOTER-->
     <footer id="main-footer" class="bg-dark text-center py-1">
         <div class="container">
             <p>Copyright &copy; 2020 <span class="text-primary">Captital Inc.</span>,All Rights Are Reserved</p>
         </div>
     </footer>
     <!--/SECTION: FOOTER-->
</body>
</html>






















